ProjectName=EuroSTAR
TestCase=Purchase\ a\ Tool
TestRun=false
ProjectPath=/Users/la56qs/MyDevelopmentWork/Conference-Workshops/eurostar2025/Projects/EuroSTAR
Release=TestRelease
Scenario=Browser
Browser=Chromium
TestSet=Regression
